---
configure_flatpak_gnome_software: true  # gnome software plugin, can turn off to avoid duplicate stores (snap-store and gnome-software)
flatpaks:
  # - "net.giuspen.cherrytree"  # Hierarchical Note Taking
  - "us.zoom.Zoom"
  - "com.adamcake.Bolt"
  - "dev.vencord.Vesktop"
